APP_POSTGRES_URL=postgres://myuser:mypassword@localhost:5444/mydatabase?sslmode=disable
APP_PORT=8080
SECRET_KEY=DamirAblakhat
CLOUDINARY_URL=cloudinary://246725187679749:OVhOQBVeQCbjk8_ggTvjS96Gous@dpsam8ayo