APP_POSTGRES_URL=postgres://myuser:mypassword@localhost:5444/mydatabase?sslmode=disable
APP_POSTGRES_DOCKER_URL=postgres://myuser:mypassword@postgres:5432/mydatabase?sslmode=disable
APP_PORT=8080
SECRET_KEY=DamirAblakhat
CLOUDINARY_URL=cloudinary://246725187679749:OVhOQBVeQCbjk8_ggTvjS96Gous@dpsam8ayo
DATABASE_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase